Database Assignment:


Questions
1. The following relations keep track of airline flight information:
Flights(flno: integer, from: string, to: string, distance: integer, departs:
time,
arrives: time, price: integer)
Aircraft(aid: integer, aname: string, cruisingrange: integer)
Certified(eid: integer, aid: integer)
Employees(eid: integer, ename: string, salary: integer)



Note that the Employees relation describes pilots and other kinds of employees
aswell; every pilot is certified for some aircraft, and only pilots are certified to
fly.Write each of the following queries in SQL.

-----------------------------------------------------------------------------------------------------------------------------------------------------------
A. Find the names of aircraft such that all pilots certified to operate them earn
more than $80,000.
Sol...
airlines=# select distinct(a.name) from aircraft a join certified on a.id=a_id join employees e on e_id = e.id where salary >80000;
   name    
-----------
 airasia
 spicejet
 go first
 air india
 indigo
 vistara
(6 rows)

